<?php
return [
    'create' => 'Create',
    'edit'   => 'Edit',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'deletion' => 'Deletion',
    'creation' => 'Creation',
    'edition' => 'Edition',

    'main' => 'Specifications for device components',
    'specifics' => 'Specifications',
    'components' => 'Components',
    'devices' => 'Devices',
    'types' => 'Types of components',

    'devices.list' => 'Devices list',
    'devices.company' => 'Company',
    'devices.model' => 'Model name',

    'types.list' => 'Types of components list',
    'types.name' => 'Component type name',

    'components.list' => 'Components list',
    'components.name' => 'Component name',
    'components.device' => 'Device',
    'components.type' => 'Component type',

    'specifics.list' => 'Specifications list',
    'specifics.name' => 'Specification name',
    'specifics.component' => 'First component',
    'specifics.component_other' => 'Second component',
    'gomain' => 'Main page',

    'areyousure' => 'Are you sure you want to delete this record?',
    'login' => 'Login',
    'logout' => 'Logout',
    'loginto' => 'Sign in',
    'reg' => 'Register',
    'reginto' => 'Sign up',
    'email' => 'E-Mail Adress',
    'pass' => 'Password',
    'remeb' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'name' => 'Name',
    'passconfirm' => 'Confirm password',
    'passreset' => 'Password reset',
    'sendpassreset' => 'Send Password Reset Link',
    'admin' => 'Administration',
];
