<?php
return [
    'create' => 'Create',
    'edit'   => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'confirm' => 'Confirm',
    'deletion' => 'Deletion',
    'creation' => 'Creation',
    'edition' => 'Edition',

    'main' => 'Specifications for device components',
    'specifics' => 'Specifications',
    'components' => 'Components',
    'devices' => 'Devices',
    'types' => 'Types of components',

    'devices.list' => 'Devices list',
    'devices.company' => 'Company',
    'devices.model' => 'Model name',

    'types.list' => 'Types of components list',
    'types.name' => 'Component type name',

    'components.list' => 'Components list',
    'components.name' => 'Component name',
    'components.device' => 'Device',
    'components.type' => 'Component type',

    'specifics.list' => 'Specifications list',
    'specifics.name' => 'Specification name',
    'specifics.component' => 'First component',
    'specifics.component_other' => 'Second component',
    'gomain' => 'Main page',

    'areyousure' => 'Are you sure you want to delete this record?',
    'login' => 'Login',
    'logout' => 'Logout',
    'loginto' => 'Sign in',
    'reg' => 'Register',
    'reginto' => 'Sign up',
    'email' => 'E-Mail Adress',
    'pass' => 'Password',
    'remeb' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'name' => 'Name',
    'passconfirm' => 'Confirm password',
    'passreset' => 'Password reset',
    'sendpassreset' => 'Send Password Reset Link',
    'admin' => 'List of tables',

    'images.creation' => 'Image creation' ,
    'images.index' => 'List of images' ,
    'images' => 'Images' ,
    'image' => 'Image' ,
    'nonimage' => 'Without image' ,
    'image.name' => 'No image' ,
    'images.null' => 'No image' ,
    'images.removal' => 'Image deletion' ,
    'images.list' => 'List of images' ,
    'images.new' => 'Create image' ,
    'images.remove' => 'Delete image' ,
    'images.show' => 'Image view' ,
    'image.file' => 'Graphical file' ,
    'image.file.mimes' => 'Available formats: GIF, JPEG, PNG, SVG.' ,
];
